
<html>
    <!DOCTYPE html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/Blog.css">
      <link rel="icon" href="data:;base64,iVBORwOKGgo=">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    <header>
        <nav>
            <nav class="blue accent-34">
            <div class="nav wrapper">
                <a href="#" class="brand-logo">ToDo List</a>
                <ul class="right">
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h1 class="left-align">ToDo Lists</h1>
            </div>
            <div class="row">
                <div class="col s12 main-container">

                </div>
            </div>
        </div>
        <!-- This is the main container and "shell" for the todo app. -->
        <div id="todo-app">
            <label class="todo-label" for="new-todo">What do you want to do today?</label>
            <input type="text" id="new-todo" class="todo-input"
                   placeholder="buy milk">

            <ul id="todo-list"></ul>
            <div id="todo-stats"></div>
            <button type="submit" form="form1" value="Submit">Submit</button>
        </div>
    </main>

   
</body>
</html>
